body {
  font-family: 'Open Sans', sans-serif;
  overflow-x: hidden;
}


.preloader {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999999999;
  width: 100%;
  height: 100%;
  background-color: #000;
  overflow: hidden
}

.preloader-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
}

.preloader-icon {
  width: 100px;
  height: 100px;
  display: inline-block;
  padding: 0
}

.preloader-icon span {
  position: absolute;
  left: -148%;
  top: -138%;
  display: inline-block;
  width: 400px;
  height: 400px;
  border-radius: 100%;
  background: #fff;
  -webkit-animation: preloader-fx 1.6s linear infinite;
  animation: preloader-fx 1.6s linear infinite;
}

.preloader-icon span:last-child {
  animation-delay: -.8s;
  -webkit-animation-delay: -.8s
}

.preloader-icon img {
  height: 58px;
  top: 27px;
  left: 22px;
  z-index: 4;
  position: absolute;
}

@keyframes preloader-fx {
  0% {
    -webkit-transform: scale(0, 0);
    transform: scale(0, 0);
    opacity: .5
  }

  100% {
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 0
  }
}

@-webkit-keyframes preloader-fx {
  0% {
    -webkit-transform: scale(0, 0);
    opacity: .5
  }

  100% {
    -webkit-transform: scale(1, 1);
    opacity: 0
  }
}

/* Presets */

p {
  font-size: 13px;
  color: #7a7a7a;
  line-height: 24px;
}

::placeholder{
  color: #f5831f61;

}

.page-content {
  width: 77.5%;
  float: right;
}

.content-section {
  padding-top: 80px;
  position: relative;
  width: 100%;
  display: inline-block;
  height: auto;
  left: 50%;
  text-align: center;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}

.section-heading {
  text-align: left;
  position: relative;
  margin-bottom: 60px;
}

.section-heading h1 {
  margin-top: 0px;
  font-size: 32px;
  color: #232323;
  display: inline-block;
  margin-right: 50px;
}

.section-heading em {
  font-style: normal;
  font-weight: 700;
  color: #f5821f;
}

.section-heading p {
  display: inline-block;
  font-size: 15px;
  line-height: 26px;
  color: #343434;
  position: absolute;
  top: 12.5px;
}

.white-button a {
  font-size: 13px;
  font-weight: 600;
  color: #f5821f;
  text-transform: capitalize;
  background-color: #fff;
  display: inline-block;
  height: 44px;
  line-height: 44px;
  padding: 0px 25px;
  letter-spacing: 0.25px;
  text-decoration: none;
  transition: all 0.3s;
}

.white-button a:hover {
  background-color: #f5821f;
  color: #fff;
}

.accent-button a {
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  color: #fff;
  text-transform: capitalize;
  background-color: #f5821f;
  display: inline-block;
  height: 44px;
  line-height: 44px;
  padding: 0px 25px;
  letter-spacing: 0.25px;
  text-decoration: none;
  transition: all 0.3s;
}


.accent-button a:hover {
  background-color: #f5821f;

}

header {
  position: fixed;
  top: 0;
  transition: top 0.3s ease-in-out;
  width: 100%;
}

.nav-up {
  top: -75px;
}

/* Responsive Navigation */

.responsive-nav {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 80px;
  background-color: rgb(255 255 255);
  /* box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2); */
}


.navbar-toggle {
  position: absolute;
  top: 40%;
  left: 90%;
  display: inline-block;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

.navbar-nav {
  margin: 0;
  border: none;
}

#main-nav ul {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.866);
  margin-top: 16px;
  width: 100%;
}

#main-nav ul li {
  margin: 15px 0px;
}

#main-nav ul li:hover {
  background-color: transparent;
}

#main-nav ul li a {
  font-size: 15px;
  text-transform: capitalize;
  color: #fff;
  box-shadow: none;
  border: none;
}

#main-nav ul li a:hover {
  opacity: 0.5;
  background-color: transparent;
}

.navbar-toggle span {
  background-color: #232323;
}


/* Sidebar Style */

.sidebar-navigation {
  width: 22.5%;
  float: left;
  height: 100%;
  position: fixed;
  background-color: rgba(12, 12, 12, 0.9);
  z-index: 10;
}

.sidebar-navigation .logo {
  position: absolute;
  width: 100%;
  height: 140px;
  line-height: 100px;
  background-color: #ffffff;
  padding: 2px 10px;
  text-align: center;
}

.sidebar-navigation .logo a {
  position: relative;
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  height: 100px;
  width: 100%;
  display: flex ;
  align-items: center;
  justify-content: center;
}

.sidebar-navigation .logo a img {
  width: 100%;
  height: 117%;
}

.sidebar-navigation .logo a::after {
  content: "From luxury villas to cozy Nooks";
  font-size: 1rem;
  color: black;
  position: absolute;
  top: 75px;
}

.logo a::after {
  content: "From luxury villas to cozy Nooks";
  font-size: 8px;
  color: black;
  text-transform: uppercase;
  position: absolute;
}

.sidebar-navigation .logo em {
  font-style: normal;
  font-weight: 300;
}

.sidebar-navigation nav {
  position: relative;
  top: 60%;
  left: 60%;
  -webkit-transform: translateX(-60%) translateY(-60%);
  -moz-transform: translateX(-60%) translateY(-60%);
  -ms-transform: translateX(-60%) translateY(-60%);
  -o-transform: translateX(-60%) translateY(-60%);
  transform: translateX(-60%) translateY(-60%);
}

.sidebar-navigation ul {
  margin-left: 45px;
  list-style: none;
  padding: 0;
}

.sidebar-navigation li {
  padding: 10px 0;
}

.sidebar-navigation span {
  display: inline-block;
  position: relative;
}

.sidebar-navigation nav a {
  display: inline-block;
  color: #fff;
  margin-top: 5px;
  text-decoration: none !important;
  font-size: 15px;
  letter-spacing: 0.5px;
  text-transform: capitalize;
}

.circle {
  margin-right: 5px;
  height: 10px;
  width: 10px;
  left: 0px;
  top: -1px;
  border-radius: 50%;
  background-color: transparent;
  border: 2px solid #fff;
  transition: all 0.3s;
}

.rect {
  height: 1px;
  width: 0px;
  left: 0;
  bottom: 5.5px;
  background-color: #fff;
  -webkit-transition: -webkit-transform 0.1s, width 0.6s;
  -moz-transition: -webkit-transform 0.1s, width 0.6s;
  transition: transform 0.1s, width 0.6s;
}

.sidebar-navigation nav a:focus {
  color: #fff;
}

.sidebar-navigation nav a:hover,
nav .active-section {
  color: #fff;
}

.sidebar-navigation nav a:hover span,
nav .active-section span {
  background-color: #ddd;
}

.sidebar-navigation nav .active-section .rect {
  width: 30px;
}

.sidebar-navigation nav .active-section .circle {
  background-color: #fff;
}

.sidebar-navigation .social-icons {
  position: absolute;
  width: 100%;
  bottom: 10px;
  padding: 0;
  margin: 0;
  text-align: center;
}

.sidebar-navigation .social-icons li {
  display: inline-block;
  margin-right: 15px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.sidebar-navigation .social-icons li:last-child {
  margin-right: 0px;
}

.sidebar-navigation .social-icons li a {
  font-size: 18px;
  color: #fff;
  transition: all 0.5s;
}

.sidebar-navigation .social-icons li a:hover {
  color: #45489a;
}


/* Slider Style */

.slider .content-section {
  padding-top: 0px;
  min-width: 100%;
  min-height: 100vh;
  width: 100%;
  height: 100vh;
  text-align: center;
}

.slider p a {
  color: #FFF;
}

.slider p a:hover {
  color: #FF0;
  text-decoration: none;
}

.Modern-Slider .info {
  text-align: right;
  position: absolute;
  z-index: 10;
  top: 50%;
  right: 60px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  display: inline-block;
}

.Modern-Slider .info h1 {
  margin-top: 0px;
  margin-bottom: 15px;
  font-size: 32px;
  -webkit-text-stroke: 1px #bfa187;
  color: #ffffff;
  font-weight: bolder;
  text-transform: uppercase;
}

.Modern-Slider .info p {
  font-size: 15px;
  color: #fff;
}

.Modern-Slider .info .white-button {
  margin-bottom: 20px;
}

.Modern-Slider .info .white-button a:focus {
  outline: none;
}

.Modern-Slider .slick-dots {
  opacity: 0;
}

.Modern-Slider .NextArrow {
  outline: none;
  display: none !important;
  position: absolute;
  top: 60px;
  right: 60px;
  width: 50px;
  height: 50px;
  background: rgba(0, 0, 0, .50);
  border: 0 none;
  margin-top: -22.5px;
  text-align: center;
  font: 32px/50px FontAwesome;
  color: #FFF;
  z-index: 5;
}

.Modern-Slider .NextArrow:before {
  content: '\f105';
}

.Modern-Slider .PrevArrow {
  display: none !important;
  outline: none;
  position: absolute;
  top: 60px;
  right: 120px;
  width: 50px;
  height: 50px;
  background: rgba(0, 0, 0, .50);
  border: 0 none;
  margin-top: -22.5px;
  text-align: center;
  font: 32px/50px FontAwesome;
  color: #FFF;
  z-index: 5;
}

.Modern-Slider .item .image {
  width: 100%;
  height: 100vh;
  background-position: center center;
  background-size: cover;
  display: block;
}

.Modern-Slider .item-1 .image {
  background-image: linear-gradient(to top, #000000, rgb(248 248 248 / 1%)), url(https://dl.dropboxusercontent.com/s/zp5azo00ckdv9zc/slide_1.jpg?dl=0);
}

.Modern-Slider .item-2 .image {
  background-image: linear-gradient(to top, #000000, rgb(248 248 248 / 1%)), url(https://dl.dropboxusercontent.com/s/gdn0vktvvefdlho/slide_2.jpg?dl=0);
}

.Modern-Slider .item-3 .image {
  background-image: linear-gradient(to top, #000000, rgb(248 248 248 / 1%)), url(https://dl.dropboxusercontent.com/s/c6onjxlgrk3h8mb/slide_3.jpg?dl=0);
}

.Modern-Slider .PrevArrow:before {
  content: '\f104';
}

.Modern-Slider .item .image {
  animation: zoomin 12s ease-in-out infinite alternate;
  -webkit-animation: zoomin 12s ease-in-out infinite alternate;
}

@keyframes zoomin {
  0% {
    -webkit-transform: scale(1);
  }

  100% {
    -webkit-transform: scale(1.2);
  }
}

.Modern-Slider {
  background: transparent;
}

/* ==== Slick Slider Css Ruls === */
.slick-slider {
  position: relative;
  display: block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0
}

.slick-list:focus {
  outline: none
}

.slick-list.dragging {
  cursor: hand
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0)
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block
}

.slick-track:before,
.slick-track:after {
  display: table;
  content: ''
}

.slick-track:after {
  clear: both
}

.slick-loading .slick-track {
  visibility: hidden
}

.slick-slide {
  display: none;
  float: left
    /* If RTL Make This Right */
  ;
  height: 100%;
  min-height: 1px
}

.slick-slide.dragging img {
  pointer-events: none
}

.slick-initialized .slick-slide {
  display: block
}

.slick-loading .slick-slide {
  visibility: hidden
}

.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent
}

/* Check-in - check-out*/

#travel-box {
  float: right;
  width: 100%;
}

.travel-box .tab-content::before {
  content: "";
  position: absolute;
  background-image: linear-gradient(to top, #ffffff, rgb(248 248 248 / 1%)), url(https://dl.dropboxusercontent.com/s/qzfjsqrkxx2wsc7/curve.jpg?dl=0);
  /* background-image: url('../img/curve.jpg'); */
  /* background-position: center; */
  background-size: cover;
  height: 82%;
  width: 100%;
  z-index: 0;
  top: auto;
}

.single-travel-boxes {
  margin-top: -125px;
  background: #fff;
}

.travel-box .booking-input input {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0 !important;
  box-shadow: none;
  border: 1px solid #d7d7d7;
  border-radius: 0px;
  background: whitesmoke;
  color: #f5821f;
  padding: 0 3rem;
  font-size: 20px;
  font-family: 'Poppins', sans-serif;
  text-transform: capitalize;
  height: 48px;
  width: 100%;
}

.travel-box .whatsapp::before {
  position: absolute;
  content: "+91";
  left: 15px;
  font-size: 18px;
  height: 48px;
  color: #aaa;
  background: #f9f9f9;
  /* font-family: "fontAwesome"; */
  pointer-events: none;
  border: 1px solid #d7d7d7;
  /* border-bottom: transparent; */
  padding: 11px;
}
.travel-box .range::before {
  position: absolute;
  content: "\20B9";
  left: 15px;
  font-size: 18px;
  height: 48px;
  color: #aaa;
  background: #f9f9f9;
  /* font-family: "fontAwesome"; */
  pointer-events: none;
  border: 1px solid #d7d7d7;
  /* border-bottom: transparent; */
  padding: 11px;
}

.travel-box .whatsapp input {
  padding-left: 6rem;
}
.travel-box .range input {
  padding-left: 4rem;
}

.tab-para p {
  font-size: 24px;
}

.desc-tabs {
  position: relative;
  border: transparent;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .1);
}

.desc-tabs .nav-tabs {
  display: inline-block;
  border-right: 1px solid #fff;
  width: 100%;
}

.desc-tabs .nav-tabs>li.active>a {
  color: grey;
  background: rgba(255, 255, 255, 0);
  cursor: default;
  font-size: 20px;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  text-transform: capitalize;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
}

.desc-tabs .nav-tabs>li.active>a:focus,
.desc-tabs .nav-tabs>li.active>a:hover {
  color: #565a5c;
  text-decoration: none;
}

.desc-tabs .nav-tabs>li>a {
  color: #fff;
  background: #00d8ff;
  cursor: default;
  font-size: 20px;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  text-transform: capitalize;
  padding: 17px 40px 17px 46px;
  border: 0;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
  transition: .5s;
}

.single-travel-boxes .nav>li>a:focus,
.single-travel-boxes .nav>li>a:hover {
  color: #565a5c;
  background: #ffffff00;
  border: 0;
  text-decoration: none;
}

.desc-tabs .nav-tabs>li>a>i {
  padding-right: 6px;
  color: #cc8d58;
}

.tab-para {
  padding: 43px 42px 24px;
}

.single-tab-select-box h2 {
  color: #000000;
  font-size: 20px;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  text-transform: capitalize;
  margin-bottom: 17px;
}

.travel-select-icon {
  position: relative;
}

.travel-select-icon:after {
  position: absolute;
  content: "\f107";
  right: 0px;
  top: 0;
  font-size: 18px;
  color: #aaa;
  background: #f9f9f9;
  font-family: "fontAwesome";
  pointer-events: none;
  border: 1px solid #d7d7d7;
  border-bottom: transparent;
  padding: 10px;
}

.travel-check-icon {
  position: relative;
}

.travel-check-icon:after {
  position: absolute;
  content: "\f073";
  right: 0px;
  top: 0;
  font-size: 18px;
  color: #aaa;
  background: #f9f9f9;
  font-family: "fontAwesome";
  pointer-events: none;
  border: 1px solid #d7d7d7;
  border-bottom: transparent;
  padding: 10px 8px;
}

.travel-select-icon select,
.travel-check-icon input {
  color: #aaa;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  text-transform: capitalize;
  height: 48px;
}

.travel-select-icon .form-control,
.travel-check-icon .form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0 !important;
  box-shadow: none;
  border: 1px solid #d7d7d7;
  border-radius: 0px;
  margin-bottom: 20px;
  height: 47px !important;
}

/* Featured Section */

#featured {
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 80px;
  border-bottom: 1px solid #eee;
}

#featured .section-heading {
  margin-right: 20%;
}

.background-primary,
.primary-color-primary .background-primary {
  background-color: #000000ba !important;
}

.image-hover-overlay {
  bottom: 0;
  color: rgba(255, 255, 255, 0.75) !important;
  left: 0;
  opacity: 0;
  padding: 1.25rem;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1;
  transition: all 0.20s linear 0s;
  -o-transition: all 0.20s linear 0s;
  -ms-transition: all 0.20s linear 0s;
  -moz-transition: all 0.20s linear 0s;
  -webkit-transition: all 0.20s linear 0s;
  transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
}

.image-border-radius .image-hover-overlay {
  border-radius: 3px;
}

.image-hover-overlay:hover {
  opacity: 1;
}

.image-hover-overlay-content {
  position: absolute;
  padding: 2rem;
  left: 0;
  right: 0;
  top: 60%;
  transition: all 0.20s linear 0s;
  -o-transition: all 0.20s linear 0s;
  -ms-transition: all 0.20s linear 0s;
  -moz-transition: all 0.20s linear 0s;
  -webkit-transition: all 0.20s linear 0s;
  transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}

.image-hover-overlay:hover>.image-hover-overlay-content {
  top: 50%;
}

/* Image blocks */
.image-with-hover-overlay {
  display: block;
  position: relative;
}

.image-border-radius img {
  border-radius: 3px;
}

.image-hover-zoom {
  display: block;
  overflow: hidden;
}

.image-hover-zoom img {
  transition: all 0.20s linear 0s;
  -o-transition: all 0.20s linear 0s;
  -ms-transition: all 0.20s linear 0s;
  -moz-transition: all 0.20s linear 0s;
  -webkit-transition: all 0.20s linear 0s;
}

.image-with-hover-overlay img {
  width: 100%;
}

.image-hover-zoom:hover img {
  transform: scale(1.1);
}





/* Top Booked Villas Style */

#projects {
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 50px;
}

.tm-page-wrap {
  max-width: 1400px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.15);
  background: white;
}

.tm-container-outer {
  max-width: 1400px;
  margin: 0 auto;
}

.tm-bg-primary {
  background: #ffffff;
}

.tm-bg-highlight {
  background: #c66995;
}


/* Search form */
.form-control {
  font-size: 0.8rem;
  padding: .75rem;
}

label {
  font-weight: 700;
}

.tm-search-form {
  background-color: #f5f6f6;
  padding: 25px 25px 15px;
  width: 100%;
  max-width: 830px;
  margin-left: 15px;
  margin-right: 15px;
}

.tm-form-group {
  float: left;
}

.tm-form-group-pad {
  padding: 0 8px;
}

.tm-form-group-1 {
  width: 50%;
}

.tm-form-group-2 {
  width: 50%;
}

.tm-form-group-3 {
  width: 25%;
}

.form-control {
  border-radius: 0;
}

.tm-btn {
  cursor: pointer;
  display: inline-block;
  font-size: 0.85rem;
  font-weight: 400;
  padding: 12px 20px;
}

.tm-btn-white {
  background: white;
}

.tm-btn-white-primary {
  color: #69c6ba;
}

.tm-btn-white-highlight {
  color: #c66995;
}

.tm-btn-white-primary:hover,
.tm-btn-white-primary:focus,
.tm-btn-white-primary:active {
  background: #c66995;
  color: white;
}

.tm-btn-white-highlight:hover,
.tm-btn-white-highlight:focus,
.tm-btn-white-highlight:active {
  background: #69c6ba;
  color: white;
}

.tm-btn-search {
  width: 100%;
}

.tm-btn-search:hover,
.tm-btn-search:active,
.tm-btn-search:focus {
  background: #c66995;
}

.tm-bg-gray {
  background-color: #efefef;
}

.tm-about-text-wrap {
  max-width: 830px;
}

.tm-right {
  display: inline-block;
  /* float: right; */
}

.tm-slideshow-section {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.tm-slideshow-section-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.tm-slideshow {
  width: 50%;
  border: 6px solid #f5821f;
}

.tm-slideshow-description {
  position: relative;
  padding: 36px 36px;
  color: #f5821f;
  width: 50%;
  z-index: 100;
  margin-left: -42px;
  box-shadow: 42px 42px 65px -57px black;
  overflow: hidden;
}

.tm-slideshow-description::after {
  content: "";
  position: absolute;
  width: 108%;
  height: 103%;
  top: 0;
  left: 0;
  z-index: -1;
  background-image: linear-gradient(to bottom, rgb(207 207 207 / 0%), rgb(255 255 255 / 61%)), url(https://dl.dropboxusercontent.com/s/10n5o6ix7dsubm7/card_wave.jpg?dl=0);
  background-size: cover;
}

.tm-slideshow-description p {
  font-size: 13px;
  color: black;
  font-weight: 500;
  text-align: justify;
}

.tm-slideshow-description-left {
  margin-left: auto;
  margin-right: -42px;
}

.tm-position-relative {
  position: relative;
}

.slick-prev,
.slick-next {
  width: 50px;
  height: 50px;
}

.slick-prev,
.slick-next,
.slick-prev:focus,
.slick-prev:active,
.slick-next:focus,
.slick-next:active {
  background: rgba(0, 0, 0, 0.5);
}

.slick-prev:before,
.slick-next:before {
  font-size: 22px;
}

.slick-prev:hover,
.slick-next:hover {
  background: #69c6ba;
}

.tm-slideshow-highlight .slick-prev:hover,
.tm-slideshow-highlight .slick-next:hover {
  background: #c66995;
}

.slick-prev {
  left: auto;
  right: 95px;
  z-index: 1000;
}

.tm-right .slick-prev {
  left: 42px;
  right: auto;
}

.slick-next {
  right: 42px;
}

.tm-right .slick-next {
  right: auto;
  left: 94px;
}

.tab-pane {
  max-width: 1087px;
  margin: 0px 8px 52px 10px;
}

.form-control {
  background-color: #f5f5f5;
  border: none;
}

.whyInno .col-lg-2{
 display: flex;
 flex-direction: column;
 margin-bottom: 1rem;
}
.whyInno .col-lg-2 p{
  position: relative;
}
.whyInno .col-lg-2 i{
  font-size: 10rem;
}


.team-thumb {
  position: absolute;
  bottom: 0;
  width: 100%;
  backdrop-filter: blur(5px);
  background-color: #00000000;
}

.img-fluid {
  width: 100%;
  height: auto;
}


/* Blog Style */



#blog {
  padding-left: 60px;
  padding-right: 60px;
  padding-bottom: 80px;
}

#blog .tabs {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0px;
  padding: 0px;
  height: 90px;
  width: 100%;
  background-color: #fff;
  border-bottom: 10px solid #f5821f;
}

#blog .tabs li {
  /* display: inline-block; */
  position: relative;
  text-align: center;
  width: 20%;
  float: left;
  margin: 0;
  padding: 0;
}

#blog .tabgroup .item {
  display: flex;
  justify-content: center;
  align-items: center;
}

#blog .tabs a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  color: #232323;
  font-size: 16px;
  line-height: 80px;
  font-weight: 600;
  transition: 0.5s;
}

#blog .tabs a img{
  height: 40px;
  width: 40px;
  margin-right: 2rem;
}



#blog .tabs a:hover {
  color: #63452d;
}



#blog .tabs .active:hover {
  color: #373737;
}

#blog .tabs .active {
  background-color: #eeeeee;
  color: #000;
}

.tabgroup {
  background-color: #f4f4f4;
  padding: 20px 30px;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

#blog .tabgroup ul {
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

#blog .tabgroup ul li {
  display: block;
  text-align: center;
  margin-bottom: 8px;
  padding-bottom: -3px;
  padding-right: 1.5rem;
  border-bottom: 1px solid #ddd;
}

#blog .tabgroup ul li:last-child {
  border-bottom: none;
  margin-bottom: 0px;
  padding-bottom: 10px;
}

#blog .tabgroup ul li img {
  float: left;
  margin-right: 30px;
  max-width: 100%;
  overflow: hidden;
}

#blog .tabgroup ul li .text-content {
  display: flex;
  flex-direction: column;
}

#blog .item .text-content .heading {
  letter-spacing: 7.5px;
}

#blog .item .text-content h4 {
  padding-top: 7.5px;
  margin-top: 0px;
  margin-bottom: 15px;
  font-size: 21px;
  font-weight: 600;
  color: #232323;
  letter-spacing: 0.5px;
}

#blog .item .text-content span {
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  color: #f5821f;
  letter-spacing: 1.5px;
  margin-bottom: 15px;
}

#blog .item .text-content .accent-button {
  margin-top: 10px;
  margin-bottom: 15px;
}

.price_tag {
  font-size: 26px;
  border: none;
  color: #ff7300;
  font-weight: bold;
  padding-top: 0rem;
}

.price_tag .spanPn {
  font-size: 1.2rem;
  letter-spacing: normal;
}

.price_tag .onWeek {
  letter-spacing: 0;
  font-size: 12px;
  font-weight: 500;
}


.item_drop {
  display: none;
  position: absolute;
  background-color: #ffffff;
  font-size: 11px;
  color: black;
  min-width: 175px;
  text-align: center;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
  padding: 12px 16px;
  z-index: 1;
}

.hello:hover .item_drop {
  display: block;
}

.hello {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* Video Presentation Style */

#video {
  text-align: center;
  background-color: #ffffff;
  padding: 50px 60px;
}

#video .section-heading {
  margin-bottom: 30px;
  text-align: center;
}

#video .section-heading h1 {
  display: block;
  margin: 0px;
}

#video .section-heading p {
  position: relative;
  margin: 0px;
}

#video .accent-button {
  margin-top: 30px;
}

.box-video {
  width: 100%;
  position: relative;
  margin-top: 30px;
  cursor: pointer;
  overflow: hidden;
}

.box-video .bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 2;
}

.box-video .video-container {
  position: relative;
  margin: 0;
  z-index: 1;
}

.box-video .bt-play {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -30px 0 0 -30px;
  display: inline-block;
  width: 60px;
  height: 60px;
  background: #fff;
  border-radius: 50%;
  text-indent: -999em;
  cursor: pointer;
  z-index: 2;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.box-video .bt-play:after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  height: 0;
  width: 0;
  margin: -12px 0 0 -6px;
  border: solid transparent;
  border-left-color: #000;
  border-width: 12px 20px;
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
}

.box-video:hover .bt-play {
  transform: scale(1.1);
}

.box-video.open .bg-video {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all .6s .8s;
  transition: all .6s .8s;
}

.box-video.open .video-container {
  opacity: 1;
  -webkit-transition: all .6s .8s;
  transition: all .6s .8s;
}






/* Contact Style */

#contact {
  padding-top: 0px;
}

#contact-content {
  padding: 80px 60px;
}

/* Accordion start  */

.card {
  background: #fff;
  color: #333;
  margin: 4rem auto;
  width: 100%;
  max-width: 1200px;
  min-height: 30rem;
  border-radius: 2rem;
}

.hero {
  display: flex;
  justify-content: center;
  transform: translateY(-55%);
}
.hero .img {
  filter: drop-shadow(0rem 1.5rem rgba(0,0,0,0.1));
  transition: 0.3s ease-out;
}
.card:hover .img {
  filter: drop-shadow(0rem 2.5rem rgba(0,0,0,0.1));
}

.title {
  text-align: center;
  font-size: 5rem;
  padding: 1rem;
}

.acc-container {
  padding: 4rem 2rem;
}
.acc-btn {
  width: 100%;
  padding: 1.6rem 2rem;
  font-size: 1.6rem;
  cursor: pointer;
  background: inherit;
  border: none;
  outline: none;
  text-align: left;
  transition: all 0.5s linear;
}
.acc-btn:after {
  content: "\27A4";
  color: #333;
  float: right;
  transition: all 0.3s linear;
}
.acc-btn.is-open:after {
  transform: rotate(90deg);
}
.acc-btn:hover, .acc-btn.is-open {
  color: #000;
  font-weight: bold;
}

.acc-content {
  max-height: 0;
  color: rgba(0,0,0,0.75);
  font-size: 1.5rem;
  margin: 0 2rem;
  padding-left: 1rem;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
  border-bottom: 1px solid #ccc;
}

.credit {
  text-align: center;
  padding: 1rem;
}
.credit a {
  text-decoration: wavy underline;
  color: dodgerblue;
}
/* Accordion  end */

#contact-content .social-icons{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  list-style-type: none;
}
#contact-content .social-icons li {
  margin-left: 2rem;
  font-size: 3rem;
}

#contact input {
  border-radius: 0px;
  padding-left: 15px;
  font-size: 13px;
  color: #aaa;
  background-color: #f4f4f4;
  border: 1px solid #eee;
  outline: none;
  box-shadow: none;
  line-height: 40px;
  height: 40px;
  width: 100%;
  margin-bottom: 25px;
}

#contact textarea {
  border-radius: 0px;
  padding-left: 15px;
  padding-top: 10px;
  font-size: 13px;
  color: #aaa;
  background-color: #f4f4f4;
  border: 1px solid #eee;
  outline: none;
  box-shadow: none;
  height: 200px;
  max-height: 250px;
  width: 100%;
  max-width: 100%;
  margin-bottom: 25px;
}

#contact button {
  font-size: 13px;
  border-radius: 0px;
  font-weight: 600;
  color: #fff;
  text-transform: capitalize;
  background-color: #f5821f;
  display: inline-block;
  height: 55px;
  line-height: 24px;
  outline: none;
  box-shadow: none;
  /* width: 16%; */
  letter-spacing: 0.25px;
  text-decoration: none;
  transition: all 0.3s;
}

#contact button:hover {
  color: #232323;
  background-color: #f4f4f4;
}

#contact .payment{
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact .payment img {
  height: 50%;
  width: 40%;
}



/* Footer Style */

.footer {
  background-color: rgba(12, 12, 12, 0.9);
  height: 80px;
  line-height: 80px;
  display: inline-block;
  text-align: center;
  width: 100%;
}

.footer p {
  margin-bottom: 0px;
  font-size: 13px;
  line-height: 40px;
  color: #fff;
  letter-spacing: 0.5px;
  font-weight: 300;
}

.footer p a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}


/*----------------------------------- Responsive Style ---------------------------------------- */

@media screen and (max-width: 1080px) {

  .tm-tab-link-li {
    width: 25%;
  }

  #blog .tabgroup .item {
    flex-wrap: wrap;
  }

  #blog .tabs a {
    flex-direction: column;
    padding: 9px 2rem;
    line-height: 20px;
}

#blog .tabs a img {
  margin-right: 0rem;
}
}

@media screen and (max-width: 1033px) {
  .tm-slideshow-description {
    width: 55%;
  }
}

@media (max-width: 992px) {

  .responsive-nav {
    display: none;
  }

  .sidebar-navigation .logo a {
    font-size: 18px;
  }

  .sidebar-navigation nav a {
    font-size: 13px;
  }

  .sidebar-navigation nav ul {
    margin-left: 30px;
  }

  .sidebar-navigation .social-icons li a {
    font-size: 15px;
  }

  .desc-tabs .nav-tabs {
    display: flex;
    border-right: 1px solid #fff;
    width: 100%;
    /* padding: 0rem; */
    justify-content: center;
    align-items: center;
  }

}

@media screen and (max-width: 991px) {
  .tm-top-bar .navbar-expand-lg .navbar-nav .nav-link {
    padding: 15px 20px;
    background: white;
  }

  .tm-top-bar,
  .tm-top-bar-bg {
    height: auto;
  }

  #mainNav {
    width: 200px;
    position: absolute;
    top: 53px;
    right: 15px;
    -webkit-box-shadow: 0px 0px 7px 0px rgba(214, 214, 214, 1);
    -moz-box-shadow: 0px 0px 7px 0px rgba(214, 214, 214, 1);
    box-shadow: 0px 0px 7px 0px rgba(214, 214, 214, 1);
  }

  .tm-top-bar {
    height: 60px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
  }

  .tm-top-bar.active .navbar-expand-lg .navbar-nav .nav-link,
  .tm-top-bar .navbar-expand-lg .navbar-nav .nav-link {
    padding: 15px;
  }

  .tm-top-bar .navbar-brand {
    font-size: 1.4rem;
  }

  .tm-top-bar .navbar-brand img {
    width: 60px;
    height: auto;
  }

  .tm-top-bar .navbar-brand img {
    width: 40px;
  }

  .tab-pane {
    margin-left: 20px;
    margin-right: 20px;
  }

  .tm-recommended-description-box {
    width: 450px;
  }
}

@media screen and (max-width: 986px) {
  .tm-slideshow-section {
    flex-direction: column;
    margin-bottom: 6rem;
  }

  .tm-slideshow,
  .tm-slideshow-description {
    width: 100%;
    max-width: 700px;
  }

  .tm-slideshow-description {
    margin-right: auto;
    margin-left: auto;
  }

  .slick-prev,
  .slick-next {
    bottom: 0;
    top: auto;
  }

  .tm-contact-form {
    position: static;
    width: 100%;
  }

  .tm-name-container,
  .tm-email-container {
    width: 49%;
  }

  .tm-email-container {
    margin-left: 0;
    float: right;
  }


}

@media screen and (max-width: 860px) {
  .tm-recommended-description-box {
    width: 350px;
  }
}


@media screen and (max-width: 826px) {
  #travel-box {
    position: relative;
    float: right;
    right: 0;
  }

  .tm-banner-row-header {
    padding-top: 120px;
  }

  .tm-recommended-place-wrap {
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    margin: 0 auto 15px;
  }

  .tm-recommended-place {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 270px;
  }

  .tm-recommended-price,
  .tm-recommended-price-link {
    position: relative;
    z-index: 1000;
  }

  .tm-recommended-price {
    padding-top: 50px;
  }

  .tm-recommended-price-box {
    width: 270px;
    height: 180px;
    position: relative;
    overflow: hidden;
    padding-left: 0;
    background-image: none;
  }

  .tm-recommended-price-box:after {
    content: "";
    position: absolute;
    width: 180px;
    height: 270px;
    top: -45px;
    left: 45px;
    z-index: 27;
    background: url(../img/button-curve.png) 0 0 no-repeat;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    background-size: auto 100%;
  }

  .tm-recommended-price-box,
  .tm-recommended-price-box:hover {
    background-size: cover;
  }

  .tm-recommended-description-box {
    width: 270px;
  }
}

@media (max-width: 767px) {
  .responsive-nav {
    display: block;
    height: 77px;
  }

  .tab-para .row {
    justify-content: center;
  }

  .page-content {
    width: 100%;
  }

  .Modern-Slider .info {
    text-align: center;
    top: 50%;
    right: 0px;
    padding: 0px 30px;
  }

  .Modern-Slider .NextArrow {
    outline: none;
    display: none;
    position: absolute;
    top: 120px;
    right: 50%;
    transform: translateX(50%);
    margin-right: -30px;
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, .50);
    border: 0 none;
    text-align: center;
    font: 32px/50px FontAwesome;
    color: #FFF;
    z-index: 5;
  }

  .Modern-Slider .NextArrow:before {
    content: '\f105';
  }

  .Modern-Slider .PrevArrow {
    outline: none;
    position: absolute;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
    margin-left: -30px;
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, .50);
    border: 0 none;
    text-align: center;
    font: 32px/50px FontAwesome;
    color: #FFF;
    z-index: 5;
  }

  #travel-box {
    float: none !important;

  }
}


@media screen and (max-width: 767px) {
  .tm-banner-row {
    padding-top: 80px;
    padding-bottom: 50px;
  }

  .tm-banner-header {
    margin-top: 100px;
  }

  .tm-form-group-1,
  .tm-form-group-2,
  .tm-form-group-3 {
    width: 100%;
  }
}

@media (max-width: 690px) {
  .tab-para {
    padding: 43px 9px 0px;
  }

  #featured .section-heading {
    margin-right: 0%;
    text-align: center;
  }

  .section-heading h1 {
    margin-right: 0px;
  }

  .travel-box .tab-content::before {
    height: 70%;
    z-index: 0;
    top: 262px;
  }

  .desc-tabs .nav-tabs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .check-board {
    padding: 30px 3rem;
    text-align: center;
  }

  .section-heading {
    text-align: center;
  }

  .section-heading p {
    position: relative;
    background-image: linear-gradient(to top, #ffffff91, rgb(255 255 255 / 67%));
    padding: 1rem;
    text-align: center;
  }

  #featured {
    padding-left: 15px;
    padding-right: 15px;
  }

  #featured .owl-nav {
    position: absolute;
    display: inline-block;
    top: -272px;
    right: 0;
  }

  #projects {
    padding-left: 15px;
    padding-right: 15px;
  }

  #video {
    padding-left: 15px;
    padding-right: 15px;
  }

  #blog {
    padding-left: 15px;
    padding-right: 15px;
  }

  #blog .tabs a {
    font-size: 13px;
  }

  #blog .tabgroup ul li img {
    float: none;
    width: 100%;
    margin-bottom: 15px;
  }

  #blog .tabgroup ul li .text-content {
    display: block;
  }

  #blog .tabgroup ul li {
    padding-right: 0;
  }

  #blog .tabgroup ul li img {
    margin-right: 0;
  }

  #blog .tabgroup ul {
    justify-content: center;
    align-items: center;
  }

  #blog .item .text-content span {
    padding-left: 10px;
  }

  #blog .tabs a {
    flex-direction: column;
    padding: 9px 2rem;
    line-height: 20px;
}

  #blog .tabs_group::before {
    padding-left: 22rem;
    margin-top: -1rem;
    height: 2rem;
  }

  #blog .tabs li {
    width: 25%;
  }

  #blog .item .text-content .accent-button {
    margin-top: 5px;
    margin-bottom: 25px;
  }

  #contact-content {
    padding-left: 15px;
    padding-right: 15px;
  }

  #contact-content .social-icons{
    justify-content: center;
  }
  #contact-content .social-icons li{
    margin-right: 2rem;
  }

  #contact .payment img {
    height: 50%;
    width: 80%;
  }

  .acc-container {
    padding: 4rem 0rem;
}

.acc-btn {
  width: 100%;
  padding: 0.6rem 1rem;
  font-size: 10px!important;
}

}