<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refunds/Cancellations Policy</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <meta name="description"
        content="Learn about our Refunds and Cancellations Policy, including details on advance payments, booking modifications, security deposits, and more.">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f5821f;
            color: white;
            display: flex;
            height: 4.7rem;
            /* padding: 20px; */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
        }

        h1 {
            font-size: 24px;
            margin-top: 0;
        }

        ul {
            list-style: none;
            margin-left: 20px;
        }

        p {
            margin: 10px 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        li {
            font-weight: 300;
        }

        .subpoint li i {
            color: #f5821f;
            font-size: 7px;
            line-height: 1.375rem;
            letter-spacing: 20px;
        }

        .point {
            font-weight: 400;
            line-height: 37px;
        }

        .breadcrumb {
            font-size: 18px;
            margin: 10px 0;
            text-align: center;
            background-color: #f5f5f5;
            padding: 10px 0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .breadcrumb a {
            text-decoration: none;
            color: #343434;
            font-weight: 300;
            font-size: 15px;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .breadcrumb span {
            color: #f5821f;
            font-weight: 300;
            font-size: 15px;
        }

        .payment-details {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }

        .payment-details p {
            margin: 10px 0;
            font-size: 13px;
            line-height: 1;
            font-weight: 300;
            letter-spacing: 1px;
        }

        .payment-details strong {
            color: #f5821f;
            font-size: 1rem;
        }

        .footer {
            background-color: rgba(12, 12, 12, 0.9);
            height: 60px;
            line-height: 80px;
            display: inline-block;
            text-align: center;
            width: 100%;
        }

        .footer p {
            margin-bottom: 0px;
            margin-top: 5px;
            font-size: 11px;
            line-height: 27px;
            color: #fff;
            letter-spacing: 0.5px;
            font-weight: 300;
        }

        .footer p a {
            display: flex;
            text-decoration: none;
            color: #fff;
            font-weight: 600;
            justify-content: center;
            height: 12px;
            align-items: center;
            width: 100%;
        }

        .footer p span {
            padding: 0 5px;
        }

        .footer p img {
            /* height: 28px; */
            width: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
        }




        @media (max-width: 430px) {
            header {
                height: 3.7rem;
                /* padding: 20px; */
            }

            header h1 {
                font-size: 13px;
            }

            ul {
                margin-left: 0;
                padding: 0;

            }

            .point {
                line-height: 27px;
                margin: 15px 0;
            }

            .subpoint li i {
                letter-spacing: 8px;
            }


        }
    </style>
</head>

<body>
    <header>
        <div style="width:100%;" class="logo">
            <a href="/"><img style=" height: 100%;"
                    src="https://dl.dropboxusercontent.com/s/4nix6t5enwse1y0/logo.png?dl=0" alt=""></a>
        </div>
        <div style="width: 100%; text-align: right; margin-top: 1.4rem; margin-right: 1rem;">
            <h1 style="text-transform: uppercase;">Refunds/Cancellations Policy</h1>
        </div>
    </header>
    <div class="container">
        <div class="breadcrumb">
            <a href="/">Home</a>
            <span> <i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
            <span>Refunds/Cancellations Policy</span>
        </div>

        <ul style="margin-top: 3rem;">
            <!-- <li class="point">Check-In and Check-Out Times:
                <ul class="subpoint">
                    <li><i class="fa fa-square" aria-hidden="true"></i> Check-in time is between 1:00 PM and 2:00 PM.
                    </li>
                    <li><i class="fa fa-square" aria-hidden="true"></i> Check-out time is at 11:00 AM.</li>
                </ul>
            </li> -->
            <li class="point">Advance Payment:
                <ul class="subpoint">
                    <li><i class="fa fa-square" aria-hidden="true"></i>The advance payment made during the booking
                        process is <strong>non-refundable</strong>
                        once it has been paid.</li>
                </ul>
            </li>
            <li class="point">Postponement of Check-In Dates:
                <ul class="subpoint">
                    <li><i class="fa fa-square" aria-hidden="true"></i>If you wish to postpone your check-in date, the
                        following options are available:</li>
                    <ul>
                        <li>15 days prior to the original check-in date: Postponement is possible.</li>
                        <li>In some villas, 30 days prior to the original check-in date: Postponement is allowed.</li>
                    </ul>
                    <li><i class="fa fa-square" aria-hidden="true"></i>Postponed dates are subject to availability on
                        the villa’s calendar.</li>
                </ul>
            </li>
            <li class="point">Government-Imposed Lockdown:
                <ul class="subpoint">
                    <li><i class="fa fa-square" aria-hidden="true"></i>In the event of a complete lockdown imposed by
                        the government, we will automatically postpone your booking dates.</li>
                    <li><i class="fa fa-square" aria-hidden="true"></i>Your safety and well-being are our priority, and
                        we will work with you to find suitable alternative dates.</li>
                </ul>
            </li>
            <li class="point">Guest Responsibility:
                <ul class="subpoint">
                    <li><i class="fa fa-square" aria-hidden="true"></i>Guests are responsible for providing accurate
                        information during the booking process.</li>
                    <li><i class="fa fa-square" aria-hidden="true"></i>Any discrepancies or changes in the number of
                        guests, special requests, or other details should be communicated promptly.</li>
                </ul>
            </li>
            <li class="point">Booking Modifications:
                <ul class="subpoint">
                    <li><i class="fa fa-square" aria-hidden="true"></i>Changes to the booking, such as adding or
                        removing guests, must be requested in writing.</li>
                    <li><i class="fa fa-square" aria-hidden="true"></i>Additional charges may apply for modifications.
                    </li>
                </ul>
            </li>
            <li class="point">Refunds for Early Departure:
                <ul class="subpoint">
                    <li><i class="fa fa-square" aria-hidden="true"></i>If you decide to leave the villa earlier than the
                        booked duration, no refunds will be provided for the unused nights.</li>
                </ul>
            </li>
            <li class="point">Force Majeure:
                <ul class="subpoint">
                    <li><i class="fa fa-square" aria-hidden="true"></i>In unforeseen circumstances beyond our control
                        (natural disasters, political unrest, etc.), we reserve the right to cancel or modify bookings.
                    </li>
                    <li><i class="fa fa-square" aria-hidden="true"></i>We will communicate any changes promptly and work
                        towards a fair resolution.
                    </li>
                </ul>
            </li>
            <li class="point">Security Deposit:
                <ul class="subpoint">
                    <li><i class="fa fa-square" aria-hidden="true"></i>A security deposit may be required during
                        check-in.
                    </li>
                    <li><i class="fa fa-square" aria-hidden="true"></i>This deposit will be refunded after check-out,
                        subject to inspection and any deductions for damages or violations of villa rules.
                    </li>
                </ul>
            </li>

        </ul>

        <div style="display: flex; justify-content: space-between;">

            <div>
                <h5>Related Links</h5>
                <a style="margin-right: 2rem;" href="/privacy-policy.html">Privacy Policy</a>
                <a href="/terms-and-conditions.html">Terms & Conditions</a>
            </div>
            <div>
                <a href="/"><span><i class="fa fa-angle-double-left" aria-hidden="true"></i> </span> Back to Home</a>
            </div>


        </div>
    </div>
    <section class="footer">
        <p>Copyright &copy; 2023 Innovative Stays.<br><a href="http://www.Webybuild.com" target="_blank"> Powered
                by <span><img src="./img/newLogo.png" alt="" srcset=""></span> www.webybuild.com</a></p>
    </section>
</body>

</html>