<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms & Conditions</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <meta name="description"
        content="Explore the terms and conditions of our luxury villa rentals. Learn about check-in times, payment details, prohibited activities, and more.">
    <meta name="keywords"
        content="luxury villa rentals, terms and conditions, check-in, payment, prohibited activities">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #f5821f;
            color: white;
            display: flex;
            height: 4.7rem;
            /* padding: 20px; */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
        }

        h1 {
            font-size: 24px;
            margin-top: 0;
        }

        ul {
            list-style: none;
            margin-left: 20px;
        }

        p {
            margin: 10px 0;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        li {
            font-weight: 300;
        }

        .subpoint li i {
            color: #f5821f;
            font-size: 7px;
            line-height: 1.375rem;
            letter-spacing: 20px;
        }

        .point {
            font-weight: 400;
            line-height: 37px;
        }

        .breadcrumb {
            font-size: 18px;
            margin: 10px 0;
            text-align: center;
            background-color: #f5f5f5;
            padding: 10px 0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .breadcrumb a {
            text-decoration: none;
            color: #343434;
            font-weight: 300;
            font-size: 15px;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .breadcrumb span {
            color: #f5821f;
            font-weight: 300;
            font-size: 15px;
        }

        .payment-details {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }

        .payment-details p {
            margin: 10px 0;
            font-size: 13px;
            line-height: 1;
            font-weight: 300;
            letter-spacing: 1px;
        }

        .payment-details strong {
            color: #f5821f;
            font-size: 1rem;
        }

        .footer {
            background-color: rgba(12, 12, 12, 0.9);
            height: 60px;
            line-height: 80px;
            display: inline-block;
            text-align: center;
            width: 100%;
        }

        .footer p {
            margin-bottom: 0px;
            margin-top: 5px;
            font-size: 11px;
            line-height: 27px;
            color: #fff;
            letter-spacing: 0.5px;
            font-weight: 300;
        }

        .footer p a {
            display: flex;
            text-decoration: none;
            color: #fff;
            font-weight: 600;
            justify-content: center;
            height: 12px;
            align-items: center;
            width: 100%;
        }

        .footer p span {
            padding: 0 5px;
        }

        .footer p img {
            /* height: 28px; */
            width: 28px;
            display: flex;
            justify-content: center;
            align-items: center;
        }




        @media (max-width: 430px) {
            header {
                height: 3.7rem;
                /* padding: 20px; */
            }

            header h1 {
                font-size: 13px;
            }

            ul {
                margin-left: 0;
                padding: 0;

            }

            .point {
                line-height: 27px;
                margin: 15px 0;
            }

            .subpoint li i {
                letter-spacing: 8px;
            }


        }
    </style>
</head>

<body>
    <header>
        <div style="width:100%;" class="logo">
            <a href="/"><img style=" height: 100%;"
                    src="https://dl.dropboxusercontent.com/s/4nix6t5enwse1y0/logo.png?dl=0" alt=""></a>
        </div>
        <div style="width: 100%; text-align: right; margin-top: 1.4rem; margin-right: 1rem;">
            <h1>TERMS & CONDITIONS</h1>
        </div>
    </header>
    <div class="container">
        <div class="breadcrumb">
            <a href="/">Home</a>
            <span> <i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
            <span>Terms & Conditions</span>
        </div>

        <ul style="margin-top: 3rem;">
            <li class="point">Check-In and Check-Out Times:
                <ul class="subpoint">
                    <li><i class="fa fa-square" aria-hidden="true"></i> Check-in time is between 1:00 PM and 2:00 PM.
                    </li>
                    <li><i class="fa fa-square" aria-hidden="true"></i> Check-out time is at 11:00 AM.</li>
                </ul>
            </li>
            <li class="point">Booking and Payment:
                <ul class="subpoint">
                    <li><i class="fa fa-square" aria-hidden="true"></i> 50% advance payment is required to confirm the
                        booking.</li>
                    <li><i class="fa fa-square" aria-hidden="true"></i> The remaining 50% balance is due at the time of
                        check-in.</li>
                    <li><i class="fa fa-square" aria-hidden="true"></i> In some villas, a 100% advance payment is
                        required to confirm the booking.</li>
                    <li><i class="fa fa-square" aria-hidden="true"></i> The balance payment for the villa must be paid
                        at the time of check-in.</li>
                </ul>
            </li>
            <li class="point">Security Deposit:
                <ul class="subpoint">
                    <li><i class="fa fa-square" aria-hidden="true"></i> A security deposit of 5,000 to 10,000 is
                        required at the time of check-in.</li>
                    <li><i class="fa fa-square" aria-hidden="true"></i> This deposit is refundable at the time of
                        checkout by the Caretaker.</li>
                </ul>
            </li>

            <li class="point">Prohibited Activities:
                <ul class="subpoint">
                    <li><i class="fa fa-square" aria-hidden="true"></i> Consumption of drinks and hookah inside the pool
                        area is strictly prohibited.</li>
                </ul>
            </li>

            <li class="point">Amenities:
                <ul class="subpoint">
                    <li><i class="fa fa-square" aria-hidden="true"></i> We provide 2 towels per room. Please note that
                        in some villas, towels may not be provided.</li>
                </ul>
            </li>

            <li class="point">Caretaker Availability:
                <ul class="subpoint">
                    <li><i class="fa fa-square" aria-hidden="true"></i> The caretaker will be available on-call until
                        8:00 PM.</li>
                </ul>
            </li>

            <li class="point">Footwear Policy:
                <ul class="subpoint">
                    <li><i class="fa fa-square" aria-hidden="true"></i> Footwear is not allowed inside the bungalow to
                        maintain cleanliness.</li>
                </ul>
            </li>

            <li class="point">ID Card Requirement:
                <ul class="subpoint">
                    <li><i class="fa fa-square" aria-hidden="true"></i> Guests are required to carry valid ID card proof
                        (such as Aadhaar card, Driving License, or Passport) at the time of check-in.</li>
                </ul>
            </li>

            <li class="point">Pet Policy:
                <ul class="subpoint">
                    <li><i class="fa fa-square" aria-hidden="true"></i> Pets are not allowed inside the swimming pool
                        area or on beds and sofas.</li>
                </ul>
            </li>

            <li class="point">No Noise and Music Policy:
                <ul class="subpoint">
                    <li><i class="fa fa-square" aria-hidden="true"></i> Outdoor music is allowed until 9-10 PM at a
                        reasonable volume.</li>
                    <li><i class="fa fa-square" aria-hidden="true"></i> After this time, music must be kept at a low
                        volume inside the villa.</li>
                    <li><i class="fa fa-square" aria-hidden="true"></i> The responsibility for any noise complaints or
                        police intervention due to late-night loud music lies with the guests, who will be responsible
                        for paying any fines.</li>
                </ul>
            </li>

            <li class="point">Inverter Backup:
                <ul class="subpoint">
                    <li><i class="fa fa-square" aria-hidden="true"></i> The inverter provides backup power for 2-3 hours
                        and can only operate lights and fans during a power outage.</li>
                </ul>
            </li>

            <li class="point">Water Supply:
                <ul class="subpoint">
                    <li><i class="fa fa-square" aria-hidden="true"></i> Water supply is dependent on electricity. Guests
                        should be mindful of water usage during power outages.</li>
                </ul>
            </li>

            <li class="point">Prohibited Activities:
                <ul class="subpoint">
                    <li><i class="fa fa-square" aria-hidden="true"></i> No illegal activities are allowed on the
                        premises.</li>
                    <li><i class="fa fa-square" aria-hidden="true"></i> Smoking is not allowed inside the villa.</li>
                </ul>
            </li>

            <li class="point">Additional Charges:
                <ul class="subpoint">
                    <li><i class="fa fa-square" aria-hidden="true"></i> An extra charge of 1,000/- per person per day
                        may apply.</li>
                </ul>
            </li>

            <li class="point">Kids Policy:
                <ul class="subpoint">
                    <li><i class="fa fa-square" aria-hidden="true"></i> Kids below 5 years are not subject to additional
                        charges.</li>
                </ul>
            </li>

            <li class="point">Visitor Policy:
                <ul class="subpoint">
                    <li><i class="fa fa-square" aria-hidden="true"></i> Visitors are not allowed unless prior
                        arrangements have been made and approved.</li>
                </ul>
            </li>

            <li class="point">Kitchen Charge:
                <ul class="subpoint">
                    <li><i class="fa fa-square" aria-hidden="true"></i> A kitchen charge of 1,000/- may apply, please
                        inquire for details.</li>
                </ul>
            </li>
        </ul>
        <div class="payment-details">
            <p><strong>Payment Details:</strong></p>
            <p>Current Account</p>
            <p>Bank Name: ICICI BANK</p>
            <p>Account Number: 103005003067</p>
            <p>Account Holder's Name: INNOVATIVE STAYS</p>
            <p>IFSC Code: ICIC0001030</p>
            <p>Branch: KHARGHAR</p>
            <p>Google Pay/Phone Pe/Paytm: 8355936182</p>
        </div>
        <div style="display: flex; justify-content: space-between;">

            <div>
                <h5>Related Links</h5>
                <a style="margin-right: 2rem;" href="/privacy-policy.html">Privacy Policy</a>
                <a href="/refunds-cancellations-policy.html">Refunds/Cancellations Policy</a>
            </div>
            <div>
                <a href="/"><span><i class="fa fa-angle-double-left" aria-hidden="true"></i> </span> Back to Home</a>
            </div>


        </div>
    </div>
    <section class="footer">
        <p>Copyright &copy; 2023 Innovative Stays.<br><a href="http://www.Webybuild.com" target="_blank"> Powered
                by <span><img src="./img/newLogo.png" alt="" srcset=""></span> www.webybuild.com</a></p>
    </section>
</body>

</html>