<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Luxury Stays | Innovative Stays</title>
  <link rel="icon" type="image/x-icon" href="img/logo.png">

  <!-- Meta Tags SEO-->
  <meta name="description" content="We offer villas situated in various locations such as
    Lonavala, Panchgani, Igatpuri, Karjat, Khopoli, Alibuag, Goa and Pune.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property='og:image' content='https://i.ibb.co/zsR3tYs/ogimage.png' />

  <meta property='og:description' content='We offer villas situated in various locations such as
        Lonavala, Panchgani, Igatpuri, Karjat, Khopoli, Alibuag, Goa and Pune.' />
  <meta property='og:title' content='Luxury Stays | Innovative Stays' />
  <meta property='og:site_name' content='Innovative Stays' />
  <meta itemprop='name' content='Innovative Stays | Luxury Stays' />

  <!-- StyleSheets -->
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/fontAwesome.css">
  <link rel="stylesheet" href="css/light-box.css">
  <link rel="stylesheet" href="css/owl-carousel.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsee.css">
  <link rel="stylesheet" href="css/datepicker.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

</head>
<style>
  .thankyou-wrapper {
    width: 100%;
    height: auto;
    margin: auto;
    background: #ffffff;
    padding: 10px 0px 50px;
  }

  .thankyou-wrapper h1 {
    font: 100px Arial, Helvetica, sans-serif;
    text-align: center;
    color: #333333;
    padding: 0px 10px 10px;
  }

  .thankyou-wrapper p {
    font: 26px Arial, Helvetica, sans-serif;
    text-align: center;
    color: #333333;
    padding: 5px 10px 10px;
  }

  .thankyou-wrapper a {
    font: 26px Arial, Helvetica, sans-serif;
    text-align: center;
    color: #ffffff;
    display: block;
    text-decoration: none;
    width: 250px;
    background: #E47425;
    margin: 10px auto 0px;
    padding: 15px 20px 15px;
    border-bottom: 5px solid #F96700;
  }

  .thankyou-wrapper a:hover {
    font: 26px Arial, Helvetica, sans-serif;
    text-align: center;
    color: #ffffff;
    display: block;
    text-decoration: none;
    width: 250px;
    background: #F96700;
    margin: 10px auto 0px;
    padding: 15px 20px 15px;
    border-bottom: 5px solid #F96700;
  }
</style>

<body>
  <section class="login-main-wrapper">
    <div class="main-container">
      <div class="login-process">
        <div class="login-main-container">
          <div class="thankyou-wrapper">
            <h1><img src="http://montco.happeningmag.com/wp-content/uploads/2014/11/thankyou.png" alt="thanks" /></h1>
            <p>for contacting us, we will get in touch with you soon... </p>
            <a href="index.html">Back to home</a>
            <div class="clr"></div>
          </div>
          <div class="clr"></div>
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </section>
</body>

</html>